
T6D44 000:216 SEGGER J-Link V4.76e Log File (0000ms, 0215ms total)
T6D44 000:216 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0215ms total)
T6D44 000:216 Logging started @ 2017-11-01 15:15 (0000ms, 0215ms total)
T6D44 000:216 JLINK_SetWarnOutHandler(...) (0000ms, 0215ms total)
T6D44 000:216 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0102ms, 0317ms total)
T6D44 000:318 JLINK_SetErrorOutHandler(...) (0000ms, 0317ms total)
T6D44 000:318 JLINK_ExecCommand("ProjectFile = "E:\Gits\RotaryMCU\Project_Files\JLinkSettings.ini"", ...)  returns 0x00 (0026ms, 0343ms total)
T6D44 000:346 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0345ms total)
T6D44 000:348 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0345ms total)
T6D44 000:348 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0345ms total)
T6D44 000:348 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0345ms total)
T6D44 000:348 JLINK_GetFirmwareString(...) (0000ms, 0345ms total)
T6D44 000:352 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0345ms total)
T6D44 000:352 JLINK_GetCompileDateTime() (0000ms, 0345ms total)
T6D44 000:356 JLINK_GetFirmwareString(...) (0000ms, 0345ms total)
T6D44 000:358 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0345ms total)
T6D44 000:366 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0345ms total)
T6D44 000:366 JLINK_SetSpeed(2000) (0002ms, 0347ms total)
T6D44 000:368 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0116ms, 0463ms total)
T6D44 000:484 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0463ms total)
T6D44 000:484 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0463ms total)
T6D44 000:484 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0463ms total)
T6D44 000:487 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0466ms total)
T6D44 000:490 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0469ms total)
T6D44 000:493 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0473ms total)
T6D44 000:497 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0003ms, 0476ms total)
T6D44 000:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0476ms total)
T6D44 000:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00005868 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0453ms, 0929ms total)
T6D44 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T6D44 000:953 JLINK_IsHalted() -- Unmirror addr 0x00005868  returns TRUE (0000ms, 0929ms total)
T6D44 000:953 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0932ms total)
T6D44 000:956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0003ms, 0935ms total)
T6D44 000:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0939ms total)
T6D44 000:971 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0943ms total)
T6D44 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0943ms total)
T6D44 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0943ms total)
T6D44 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0943ms total)
T6D44 000:984 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0943ms total)
T6D44 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0947ms total)
T6D44 000:991 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0950ms total)
T6D44 000:994 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0953ms total)
T6D44 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0956ms total)
T6D44 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T6D44 001:000 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0007ms, 0007ms total)
               -- MA0 is in flash -- Unmirror addr 0x00005868  returns TRUE (0007ms, 0963ms total)
T6D44 001:011 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0010ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T6D44 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0966ms total)
T6D44 001:021 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0987ms total)
T6D44 001:042 JLINK_IsHalted()  returns TRUE (0010ms, 0997ms total)
T6D44 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0987ms total)
T6D44 001:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T6D44 001:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0987ms total)
T6D44 001:052 JLINK_Go() (0007ms, 0994ms total)
T6D44 001:059 JLINK_IsHalted()  returns TRUE (0009ms, 1003ms total)
T6D44 001:068 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0994ms total)
T6D44 001:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T6D44 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0994ms total)
T6D44 001:068 JLINK_Go() (0007ms, 1001ms total)
T6D44 001:075 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T6D44 001:156 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T6D44 001:160 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T6D44 001:164 JLINK_IsHalted()  returns FALSE (0003ms, 1004ms total)
T6D44 001:175 JLINK_IsHalted()  returns TRUE (0009ms, 1010ms total)
T6D44 001:184 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T6D44 001:184 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T6D44 001:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1001ms total)
T6D44 001:185 JLINK_Go() (0006ms, 1007ms total)
T6D44 001:191 JLINK_IsHalted()  returns TRUE (0010ms, 1017ms total)
T6D44 001:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1007ms total)
T6D44 001:201 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T6D44 001:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1007ms total)
T6D44 001:201 JLINK_Go() (0006ms, 1013ms total)
T6D44 001:207 JLINK_IsHalted()  returns FALSE (0004ms, 1017ms total)
T6D44 001:221 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:225 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:229 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:237 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:241 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:246 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:250 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:254 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:258 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:262 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:266 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:270 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:274 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:283 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:287 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:298 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:302 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T6D44 001:306 JLINK_IsHalted()  returns TRUE (0009ms, 1022ms total)
T6D44 001:315 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1013ms total)
T6D44 001:315 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T6D44 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T6D44 001:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1014ms total)
T6D44 001:316 JLINK_Go() (0006ms, 1020ms total)
T6D44 001:322 JLINK_IsHalted()  returns TRUE (0009ms, 1029ms total)
T6D44 001:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1020ms total)
T6D44 001:335 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T6D44 001:335 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1020ms total)
T6D44 001:335 JLINK_Go() (0006ms, 1026ms total)
T6D44 001:342 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:348 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:352 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:357 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:361 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:365 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:369 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:373 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:377 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:381 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:390 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:394 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:398 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:408 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:412 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:416 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:420 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:425 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:429 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:433 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:437 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T6D44 001:441 JLINK_IsHalted()  returns TRUE (0009ms, 1036ms total)
T6D44 001:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1027ms total)
T6D44 001:450 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T6D44 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T6D44 001:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1028ms total)
T6D44 001:451 JLINK_Go() (0006ms, 1034ms total)
T6D44 001:457 JLINK_IsHalted()  returns TRUE (0009ms, 1043ms total)
T6D44 001:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1034ms total)
T6D44 001:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T6D44 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T6D44 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1035ms total)
T6D44 001:467 JLINK_Go() (0006ms, 1041ms total)
T6D44 001:473 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:480 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:484 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:488 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:492 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:502 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:506 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:510 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:521 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:527 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:531 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:535 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:539 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:543 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:547 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:551 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:556 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:560 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:564 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:568 JLINK_IsHalted()  returns FALSE (0003ms, 1044ms total)
T6D44 001:572 JLINK_IsHalted()  returns TRUE (0009ms, 1050ms total)
T6D44 001:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1041ms total)
T6D44 001:581 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1041ms total)
T6D44 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T6D44 001:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1041ms total)
T6D44 001:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T6D44 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T6D44 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T6D44 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T6D44 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1042ms total)
T6D44 001:582 JLINK_Go() (0006ms, 1048ms total)
T6D44 001:588 JLINK_IsHalted()  returns TRUE (0010ms, 1058ms total)
T6D44 001:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T6D44 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1048ms total)
T6D44 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T6D44 001:654 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0010ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T6D44 001:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1058ms total)
T6D44 001:664 JLINK_Go() (0007ms, 1065ms total)
T6D44 001:671 JLINK_IsHalted()  returns TRUE (0009ms, 1074ms total)
T6D44 001:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1065ms total)
T6D44 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1065ms total)
T6D44 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T6D44 001:680 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E0 14 00 10 D5 36 00 00 DD 36 00 00 DF 36 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1082ms total)
T6D44 001:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T6D44 001:698 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1083ms total)
T6D44 001:698 JLINK_Go() (0006ms, 1089ms total)
T6D44 001:704 JLINK_IsHalted()  returns FALSE (0004ms, 1093ms total)
T6D44 001:728 JLINK_IsHalted()  returns TRUE (0009ms, 1098ms total)
T6D44 001:737 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1089ms total)
T6D44 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1089ms total)
T6D44 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T6D44 001:738 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FF F7 7A FE CB 48 FF F7 77 FE CB 48 FF F7 74 FE ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T6D44 001:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1106ms total)
T6D44 001:755 JLINK_Go() (0006ms, 1112ms total)
T6D44 001:761 JLINK_IsHalted()  returns FALSE (0004ms, 1116ms total)
T6D44 001:777 JLINK_IsHalted()  returns TRUE (0009ms, 1121ms total)
T6D44 001:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T6D44 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1112ms total)
T6D44 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T6D44 001:786 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  6F FC D0 48 FF F7 83 FC CF 48 FF F7 69 FC CE 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0018ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T6D44 001:804 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1130ms total)
T6D44 001:804 JLINK_Go() (0006ms, 1136ms total)
T6D44 001:810 JLINK_IsHalted()  returns FALSE (0004ms, 1140ms total)
T6D44 001:816 JLINK_IsHalted()  returns TRUE (0009ms, 1145ms total)
T6D44 001:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1136ms total)
T6D44 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1136ms total)
T6D44 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T6D44 001:826 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 00 01 43 6D 1C 07 2D 03 DD 00 25 5B 1C 60 1E ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T6D44 001:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1153ms total)
T6D44 001:843 JLINK_Go() (0007ms, 1160ms total)
T6D44 001:850 JLINK_IsHalted()  returns FALSE (0003ms, 1163ms total)
T6D44 001:867 JLINK_IsHalted()  returns TRUE (0009ms, 1169ms total)
T6D44 001:876 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1160ms total)
T6D44 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1160ms total)
T6D44 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T6D44 001:876 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  86 B0 04 46 0F 46 92 46 1E 46 DD E9 0E 89 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0018ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T6D44 001:894 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1178ms total)
T6D44 001:894 JLINK_Go() (0007ms, 1185ms total)
T6D44 001:901 JLINK_IsHalted()  returns FALSE (0003ms, 1188ms total)
T6D44 001:909 JLINK_IsHalted()  returns TRUE (0009ms, 1194ms total)
T6D44 001:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1185ms total)
T6D44 001:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1185ms total)
T6D44 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T6D44 001:919 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  09 69 C9 B2 88 42 BF D1 01 22 00 21 48 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T6D44 001:936 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1202ms total)
T6D44 001:936 JLINK_Go() (0007ms, 1209ms total)
T6D44 001:943 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T6D44 001:959 JLINK_IsHalted()  returns TRUE (0009ms, 1218ms total)
T6D44 001:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1209ms total)
T6D44 001:968 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1209ms total)
T6D44 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T6D44 001:969 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 2C 10 D1 0B E0 12 20 00 F0 0F F8 0B E0 13 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T6D44 001:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1226ms total)
T6D44 001:986 JLINK_Go() (0006ms, 1232ms total)
T6D44 001:992 JLINK_IsHalted()  returns FALSE (0004ms, 1236ms total)
T6D44 001:999 JLINK_IsHalted()  returns TRUE (0009ms, 1241ms total)
T6D44 002:008 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0003ms, 1235ms total)
T6D44 002:011 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1235ms total)
T6D44 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T6D44 002:012 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  30 BF 70 47 04 20 0E 49 08 60 01 20 0B 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T6D44 002:029 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1252ms total)
T6D44 002:029 JLINK_Go() (0007ms, 1259ms total)
T6D44 002:036 JLINK_IsHalted()  returns FALSE (0003ms, 1262ms total)
T6D44 002:046 JLINK_IsHalted()  returns TRUE (0009ms, 1268ms total)
T6D44 002:055 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1259ms total)
T6D44 002:055 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1259ms total)
T6D44 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T6D44 002:056 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  06 46 0D 46 30 46 FF F7 93 FE 04 46 24 B1 0D B1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T6D44 002:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1276ms total)
T6D44 002:073 JLINK_Go() (0006ms, 1282ms total)
T6D44 002:079 JLINK_IsHalted()  returns FALSE (0004ms, 1286ms total)
T6D44 002:092 JLINK_IsHalted()  returns TRUE (0009ms, 1291ms total)
T6D44 002:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T6D44 002:101 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1282ms total)
T6D44 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T6D44 002:101 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  03 D0 04 2C 01 D0 05 2C 00 D1 03 E0 FB 21 9D A0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0018ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T6D44 002:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1300ms total)
T6D44 002:119 JLINK_Go() (0007ms, 1307ms total)
T6D44 002:126 JLINK_IsHalted()  returns FALSE (0003ms, 1310ms total)
T6D44 002:133 JLINK_IsHalted()  returns TRUE (0009ms, 1316ms total)
T6D44 002:142 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1307ms total)
T6D44 002:142 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1307ms total)
T6D44 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T6D44 002:142 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 43 A0 62 A8 78 40 B1 A0 6A 29 78 01 EB 41 01 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1324ms total)
T6D44 002:160 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T6D44 002:160 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1325ms total)
T6D44 002:160 JLINK_Go() (0006ms, 1331ms total)
T6D44 002:166 JLINK_IsHalted()  returns FALSE (0004ms, 1335ms total)
T6D44 002:182 JLINK_IsHalted()  returns TRUE (0009ms, 1340ms total)
T6D44 002:191 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1331ms total)
T6D44 002:191 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1331ms total)
T6D44 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T6D44 002:192 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  09 E0 46 F0 10 06 06 E0 46 F0 20 06 03 E0 46 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T6D44 002:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1348ms total)
T6D44 002:209 JLINK_Go() (0007ms, 1355ms total)
T6D44 002:216 JLINK_IsHalted()  returns FALSE (0003ms, 1358ms total)
T6D44 002:222 JLINK_IsHalted()  returns TRUE (0009ms, 1364ms total)
T6D44 002:231 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1355ms total)
T6D44 002:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1355ms total)
T6D44 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T6D44 002:232 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  0A D1 2D 48 84 42 03 D1 60 68 30 43 60 60 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T6D44 002:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1372ms total)
T6D44 002:249 JLINK_Go() (0007ms, 1379ms total)
T6D44 002:256 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T6D44 002:268 JLINK_IsHalted()  returns TRUE (0009ms, 1388ms total)
T6D44 002:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1379ms total)
T6D44 002:277 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1379ms total)
T6D44 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T6D44 002:278 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  01 2D 00 D1 05 E0 40 F2 74 41 AF F2 6C 70 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T6D44 002:295 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1396ms total)
T6D44 002:295 JLINK_Go() (0007ms, 1403ms total)
T6D44 002:302 JLINK_IsHalted()  returns FALSE (0003ms, 1406ms total)
T6D44 002:314 JLINK_IsHalted()  returns TRUE (0009ms, 1412ms total)
T6D44 002:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1403ms total)
T6D44 002:323 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1403ms total)
T6D44 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T6D44 002:323 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 E0 1B E0 4F F0 00 03 A1 FB 00 79 02 FB 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1420ms total)
T6D44 002:340 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1420ms total)
T6D44 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T6D44 002:340 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T6D44 002:341 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1421ms total)
T6D44 002:341 JLINK_Go() (0006ms, 1427ms total)
T6D44 002:347 JLINK_IsHalted()  returns FALSE (0004ms, 1431ms total)
T6D44 002:354 JLINK_IsHalted()  returns TRUE (0009ms, 1436ms total)
T6D44 002:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1427ms total)
T6D44 002:366 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1427ms total)
T6D44 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T6D44 002:367 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  17 0C 9A 18 0C A9 A8 69 C0 41 69 E4 41 A9 E4 9A ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0017ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T6D44 002:385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1444ms total)
T6D44 002:385 JLINK_Go() (0007ms, 1451ms total)
T6D44 002:392 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T6D44 002:409 JLINK_IsHalted()  returns TRUE (0009ms, 1460ms total)
T6D44 002:418 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1451ms total)
T6D44 002:418 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T6D44 002:418 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1451ms total)
T6D44 002:418 JLINK_Go() (0007ms, 1458ms total)
T6D44 002:425 JLINK_IsHalted()  returns TRUE (0009ms, 1467ms total)
T6D44 002:434 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1458ms total)
T6D44 002:434 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1458ms total)
T6D44 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T6D44 002:491 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0009ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T6D44 002:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1467ms total)
T6D44 002:500 JLINK_Go() (0007ms, 1474ms total)
T6D44 002:507 JLINK_IsHalted()  returns TRUE (0010ms, 1484ms total)
T6D44 002:517 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1474ms total)
T6D44 002:517 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R2, 0x00003C78)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T6D44 002:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1474ms total)
T6D44 002:517 JLINK_Go() (0007ms, 1481ms total)
T6D44 002:524 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:547 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:551 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:556 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:560 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:564 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:568 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:573 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:577 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:581 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:585 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:594 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:598 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:602 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:613 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:617 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:622 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:626 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:630 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:634 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:638 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:642 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:646 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:651 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:655 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:659 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:663 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:673 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:677 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:681 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:685 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:689 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:693 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:702 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:706 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:717 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:721 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:725 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:730 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:734 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:738 JLINK_IsHalted()  returns FALSE (0003ms, 1484ms total)
T6D44 002:742 JLINK_IsHalted()  returns TRUE (0009ms, 1490ms total)
T6D44 002:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1481ms total)
T6D44 002:751 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:751 JLINK_ReadReg(R0)  returns 0x54728889 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R2, 0x00003C78)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:753 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:753 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T6D44 002:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1481ms total)
T6D44 002:753 JLINK_Go() (0006ms, 1487ms total)
T6D44 002:759 JLINK_IsHalted()  returns TRUE (0009ms, 1496ms total)
T6D44 002:768 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1487ms total)
T6D44 002:768 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1487ms total)
T6D44 002:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T6D44 002:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1487ms total)
T6D44 002:822 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0006ms, 0006ms total)
               -- MA0 is in flash -- Unmirror addr 0x000036D4 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) >0x06 JTAG> (0450ms, 1937ms total)
T6D44 003:276 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1954ms total)
T6D44 003:296 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x78 JTAG> >0x08 JTAG> (0044ms, 1998ms total)
T6D44 003:341 JLINK_Close() (0000ms, 1998ms total)
